<!DOCTYPE html>
<html lang="en">
<title>Landingpage-Majo Castro</title> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <style>
       .logo {
            width: 266px;
            height: 24.89px;
            position: absolute;
            top: 53.33px;
            left: 122px;
            background: color #f0f0f0;; 
        }
  
        body {
            font-family:Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Backgroundmansion.png');
            background-repeat: no-repeat;
        }
        /* LOG IN */
        .log_in {
            position: absolute;
            width: 125px;
            height: 19px;
            left: 1250px;
            top: 60px;
        }
        .line_29 {
            width: 28px;
            height: 1.5px;
            position: absolute;
            top: 56px;
            left: 1360px;
            border: 1.5px solid rgba(255, 255, 255, 0.5);
            transform: rotate(90deg);
        }
        .sign_up {
            width: 125px;
            height: 19px;
            position: absolute;
            top: 60px;
            left: 1400px;
            font-family: 'Brandon Grotesque';
            font-style: normal;
            font-weight: 390;
            font-size: 20px;
            line-height: 45px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
        }
        .esp {
            width: 35px;
            height: 19px;
            position: absolute;
            top: 60px;
            left: 1622px;
            font-family: 'Brandon Grotesque';
            font-style: normal;
            font-weight: 390;
            font-size: 20px;
            line-height: 45px;
            display: flex;
            align-items: center;
            text-align: right;
            color: #7E7E7E;
        }
        /* ENG */
        .eng {
            position: absolute;
            width: 43px;
            height: 19px;
            left: 1716px;
            top: 60px;
            font-family: 'Brandon Grotesque';
            font-style: normal;
            font-weight: 390;
            font-size: 20px;
            line-height: 45px;
            display: flex;
            align-items: center;
            text-align: right;
            color: #7E7E7E;
        }
        .line_28 {
            width: 0px;
            height: 75px;
            position: absolute;
            top: 26px;
            left: 1798px;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }  
        .group_254 {
            position: absolute;
            width: 45px;
            height: 30px;
            top: 49px;
            left: 1837px;
            /* Add other styles as needed */
        }

        .group_254 img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Adjust as needed: cover, contain, etc. */
        }
        .Rectangle137 {
        position: absolute;
        width: 60px;
        height: 529px;
        top: -70px;
        left: 1550px;
        border-radius: 100px;
        border: 1px solid #000;
        transform-origin: 50% 50%;
        transform: rotate(90deg);
        border: 1px solid rgba(255, 255, 255, 1);
        }
       
</style>
</head>
<body>
    <div class="header">
        <img src="Logo.png" alt="Logo" class="logo">
    </div>
    <img src="LOG IN.png" alt="log_in" class="log_in">
    <div class="line_29"></div>
    <div class="sign_up">Sign up</div>
    <div class="esp">ESP</div>
    <div class="eng">ENG</div>
    <div class="line_28"></div>
    <div class="group_254">
        <img src="Group254.png" alt="Group 254 Image">
    </div>
    <div style="position: absolute; width: 1920px; height: 1px; top: 123px; border: 1px solid rgba(255, 255, 255, 0.5); margin: 0; background-color: rgba(255, 255, 255, 0.5); transform-origin: 50% 50%; transform: rotate(0deg);"></div>
    <img src="Line27.png" alt="Line27" style="width: 100%; height: 100%;">
    <div class="Rectangle137"></div>
    <div style="position: absolute;
            width: 219px;
            height: 19px;
            top: 167px;
            left: 1375px;
            font-family: 'Brandon Grotesque';
            font-weight: 390;
            font-size: 20px;
            line-height: 45px;
            color: rgb(19, 19, 19);">
    Ex. Villa Budapest
</div>  
<div style="position: absolute;
            width: 19px;
            height: 327px;
            top: 506px;
            left: 50px;
            border: 2px solid rgb(157, 155, 155);">
    <img src="Group253.png" alt="Group253">
</div>
<div    style="position: absolute;
         width: 490px;
         height: 47px;
        top: 644px;
        left: 122px;
        font-weight: 400;
       font-size: 40px;
       line-height: 45px;
       color: rgb(87, 90, 90);">
<img src="Luxury.png" alt="Luxury" class="luxury-image">

</div>
<div style="position: relative;
    width: 1920px;
    height: 5738px;
    top: -15px;
    left: 0px;
    background-color: rgba(255, 255, 255, 1);
    cursor: pointer;">  
<img src="seccion_web_realestate .png" alt="seccion_web_realestate" class="seccion_web_realestate">
</div>
    
</div>
  </div>
</body>
</html>